apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
data:
  # postgres
  DB_USER: cG9zdGdyZXM=
  # postgres
  DB_PASSWORD: cG9zdGdyZXM=
  # otus-app-postgresql
  DB_HOST: b3R1cy1hcHAtcG9zdGdyZXNxbA==
  # 5432
  DB_PORT: NTQzMg==
  # otus
  DB_NAME: b3R1cw==